Battle.xaml

<Page
    x:Class="MTG.Battle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="384*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="CardName1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30" Height="40" Width="213"></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="45" Foreground="Red" Height="60" Width="52">VS</TextBlock>
        <TextBlock x:Name="CardName2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30" Height="40" Width="255"></TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock x:Name="Power1" Text="Power: " FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="Toughness1" Text="Toughness: " FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <Image x:Name="Card1"  Margin="10"></Image>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock x:Name="Power2" Text="Power: " FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="Toughness2" Text="Toughness: " FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <Image x:Name="Card2"  Margin="10"></Image>
        </StackPanel>

        <!---This will be the winner after the battle, the images from card 1 and card 2 will be removed, the winning card placed
        in the middle row/col-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock x:Name="ShowWinner" FontSize="30" FontWeight="Bold" Foreground="BlueViolet" HorizontalAlignment="Center"></TextBlock>
            <Image x:Name="Winner" Margin="10"></Image>
        </StackPanel>

        <Button x:Name="FightBtn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                FontSize="36" Height="61" Width="121" Click="Button_Click">Fight!!</Button>

    </Grid>
    <Page.TopAppBar>
        <CommandBar Background="LightBlue">
        </CommandBar>
    </Page.TopAppBar>
</Page>