View/About.xaml

<Page
    x:Class="MTG.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTG.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Storyboard x:Key="GradientAnimation" RepeatBehavior="Forever" SpeedRatio="0.2">
            <ColorAnimationUsingKeyFrames 
                Storyboard.TargetName="AboutPageGrid"
                Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)"
                EnableDependentAnimation="True"
                BeginTime="-0:0:0.5">
                <!--LinearColorKeyFrame allows colour of the page to be changed, setting KeyTime and Value-->
                <LinearColorKeyFrame KeyTime="0:0:0" Value="#FF0000"/>
                <LinearColorKeyFrame KeyTime="0:0:1" Value="#FFFF00"/>
                <LinearColorKeyFrame KeyTime="0:0:2" Value="#00FF00"/>
                <LinearColorKeyFrame KeyTime="0:0:3" Value="#00FFFF"/>
                <LinearColorKeyFrame KeyTime="0:0:4" Value="#0000FF"/>
                <LinearColorKeyFrame KeyTime="0:0:5" Value="#FF00FF"/>
                <LinearColorKeyFrame KeyTime="0:0:6" Value="#FF0000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames
                Storyboard.TargetName="AboutPageGrid"
                Storyboard.TargetProperty="(UIElement.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)"
                EnableDependentAnimation="True">
                <LinearColorKeyFrame KeyTime="0:0:0" Value="#FF0000"/>
                <LinearColorKeyFrame KeyTime="0:0:1" Value="#FFFF00"/>
                <LinearColorKeyFrame KeyTime="0:0:2" Value="#00FF00"/>
                <LinearColorKeyFrame KeyTime="0:0:3" Value="#00FFFF"/>
                <LinearColorKeyFrame KeyTime="0:0:4" Value="#0000FF"/>
                <LinearColorKeyFrame KeyTime="0:0:5" Value="#FF00FF"/>
                <LinearColorKeyFrame KeyTime="0:0:6" Value="#FF0000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="AboutPageGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0"/> <!--calling the effect of the resourse[0]-->
                <GradientStop Offset="1"/> <!--calling the effect of the resourse [1]-->
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" Margin="10,0">

            <!--TextBlock used to display the aboutscreen information - using <lineBreak></lineBreak> to separate lines-->
            <TextBlock
                x:Name="AboutText"
                Margin="6"
                FontSize="25"
                Foreground="Black"
                FontFamily="Consolas"
                >
                App Created By:  Yue Niu, CK Porter, Jade Ye and Paul Oteng;
                <LineBreak/>
                 Creation Date:  04/06/2022
                <LineBreak/>
                 Contact Information: w0286867@nscc.ca (CK Porter), w0430394@nscc.ca (Jade Ye), w0425445@nscc.ca (Paul Oteng), w0403665@nscc.ca (Yue Niu)
            </TextBlock>

            <!--Button with event for the text to speech feature--> 
            <Button x:Name="WarriorButton" Content="Click me Warrior!" Click="Button_Click_Sound" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,2" FontFamily="Tempus Sans ITC"/>

        </StackPanel>
    </Grid>


<!--commandBar with Backbutton-->
    <Page.TopAppBar>
        <CommandBar Background="LightBlue"  >
            <CommandBar.Content>
                <Button x:Name="BackButton"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Click="BackButton_Click"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                        ToolTipService.ToolTip="Back" 
                        VerticalAlignment="Top"/>
            </CommandBar.Content>
<!--Exit option in the commandBar-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Exit" Click="Exit_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>

</Page>
