View/About.xaml

<Page
    x:Class="MTG.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MTG.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="About_Info_Detail" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="App Created By:  Yue Niu, CK Porter, Jade Ye and Paul Oteng&#xD;&#xD;Creation Date:  04/06/2022&#xD;&#xD;Contact Information: w0286867@nscc.ca (CK Porter), w0430394@nscc.ca (Jade Ye), w0425445@nscc.ca (Paul Oteng), w0403665@nscc.ca (Yue Niu)&#xD;&#x9;&#x9;" VerticalAlignment="Center" Height="113" Width="827" BorderThickness="0,0,0,0" FontWeight="Bold" FontFamily="Arial"/>



    </Grid>



    <Page.TopAppBar>
        <CommandBar Background="LightBlue"  >
            <CommandBar.Content>
                <Button x:Name="BackButton"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Click="BackButton_Click"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                        ToolTipService.ToolTip="Back" 
                        VerticalAlignment="Top"/>
            </CommandBar.Content>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Exit" Click="Exit_Click"/>
            </CommandBar.SecondaryCommands>

        </CommandBar>
    </Page.TopAppBar>

</Page>
